import type { ItemTemplate } from '@/types/item-template-schema';

export const caseTemplate: ItemTemplate = {
  plural: 'Cases',
  pouch_identifier: 'CASE',
  enforce_initial_position: false,
  default_tracking_type: 'MANUAL',
  allow_creation_via_ui: true,
  type: 'line',
  default_marker_icon: 'case',
  always_show_markers: false,
  fields: [
    {
      name: 'name',
      title: 'Case ID, Handle or Name',
      info: 'The case handle or case id is a common name by which the case is referred to. e.g. AP-123 or DC-123 or so. Please consider making the case name unique.',
      field_group: 'Important',
      type: 'text',
      required_for_creation: true,
    },
    {
      name: 'status',
      title: 'Status',
      info: 'What is the current status of the boat? Is the case still open, ongoing Rescue/Interception, Rescue completed, or closed? If the status is currently not known, leave the field open.',
      type: 'select',
      field_group: 'Important',
      options: {
        open_unknown: 'Open (unknown)',
        open_known: 'Open (known position)',
        open_confirmed: 'Open (Confirmed Visually)',
        open_lost: 'Open (Lost Contact)',
        approaching: 'Open (Approaching)',
        attending: 'Ongoing Rescue/Interception',
        disembarked: 'Rescue Completed',
        closed: 'Closed',
        ready_for_documentation: 'Ready for Documentation',
      },
      default_value: 'open_unknown',
    },
    {
      name: 'outcome',
      title: 'Outcome',
      info: 'What became of the case ultimately? If this is currently not known, leave the field open.',
      field_group: 'Important',
      type: 'select',
      options: {
        currently_unknown: '- (Currently Unknown)',
        interception_libya: 'LYCG Interception',
        interception_tn: 'TN Interception',
        ngo_rescue: 'NGO Rescue',
        afm_rescue: 'AFM Rescue',
        italy_rescue: 'Italy Rescue',
        merv_interception: 'Merv Interception',
        merv_rescue: 'Merv Rescue',
        returned: 'Returned independently / by Fishers',
        autonomous: 'Autonomous Arrival',
        unknown: 'Unknown Outcome',
        empty_boat: 'Empty Boat',
        shipwreck: 'Shipwreck',
        unclear: 'Unclear',
      },
      default_value: 'currently_unknown',
    },
    {
      name: 'sar_region',
      title: 'SAR Region',
      info: 'Did the case occur in SAR 1 or SAR2?',
      field_group: 'Route',
      type: 'select',
      options: {
        currently_unknown: '- (Currently Unknown)',
        sar1: 'SAR 1',
        sar2: 'SAR 2',
        sar3: 'SAR 3',
        unknown: 'Permanently Unknown',
      },
      default_value: 'currently_unknown',
    },
    {
      name: 'boat_type',
      title: 'Boat Type',
      info: 'Select between the different boat types: rubber, wood, or fiberglass. If it is none of the three types select "other". In case the boat type is permanently not known, select "unknown". In case the boat type is only currently unknown but might become clear later on, leave the field open.',
      field_group: 'Important',
      type: 'select',
      options: {
        currently_unknown: '- (Currently Unknown)',
        wood: 'wood',
        rubber: 'rubber',
        fiberglass: 'fiberglass',
        iron: 'iron',
        sailing: 'sailing boat',
        fishing_vessel: 'fishing vessel',
        other: 'other',
        unknown: 'permanently unknown',
      },
      default_value: 'currently_unknown',
    },
    {
      name: 'engine_working',
      title: 'Engine Failure during Journey',
      info: 'Select "yes" if there was an engine failure, select "no" if there was no engine failure. If this is permanently not known, select "unknown". If it is currently unknown but might become clear later on, leave the field open.',
      field_group: 'Boat',
      type: 'select',
      options: {
        currently_unknown: '- (Currently Unknown)',
        yes: 'yes',
        no: 'no',
        unknown: 'permanently unknown',
      },
      default_value: 'currently_unknown',
    },
    {
      name: 'engine_numbers',
      title: 'Number of Engines',
      info: 'Select the number of engines the boat in distress had. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'Boat',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'boat_color',
      title: 'Boat Color',
      info: "Select from the drop down menu the boat's color. You can add further information on the boat's appearance in the notes field. If this is currently unknown but might become clear later on, leave the field open.",
      field_group: 'Important',
      type: 'select',
      options: {
        currently_unknown: '- (Currently Unknown)',
        red: 'red',
        green: 'green',
        blue: 'blue',
        yellow: 'yellow',
        white: 'white',
        black: 'black',
        gray: 'gray',
        brown: 'brown',
        other: 'other',
        unknown: 'permanently unknown',
      },
      default_value: 'currently_unknown',
    },
    {
      name: 'boat_notes',
      title: 'Notes on the Boat',
      info: 'Enter further information about the boat, e.g. "blue boat with red stripes and Arabic name on it."',
      field_group: 'Boat',
      type: 'text',
    },
    {
      name: 'pob_total',
      title: 'Total POB',
      info: 'Enter the total number of people on board. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'Important',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'pob_women',
      title: 'Assumed Women On Board',
      info: 'Enter the total number of assumed women on board. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'pob_men',
      title: 'Assumed Men On Board',
      info: 'Enter the total number of assumed men on board. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'pob_gender_ambiguous',
      title: 'Gender-ambiguous People On Board',
      info: 'Enter the total number of gender ambiguous people on board (Persons that do not fit into the binary assumption of gender expression). If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'pob_minors',
      title: 'Minors On Board',
      info: 'Enter the total number of minors on board. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'pob_medical_cases',
      title: 'Medical Cases On Board',
      info: 'Enter the total number of medical cases on board. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'pob_per_nationality',
      title: 'Number of POB per nationality',
      info: 'Enter a nationality, followed by the number of POB of that nationality. Follow the hints for proper spelling of the nation you want to type.',
      type: 'tag',
      field_group: 'POB',
      tag_settings: {
        fixedKeyOptions: {
          AF: 'Afghanistan',
          AX: 'Åland Islands',
          AL: 'Albania',
          DZ: 'Algeria',
          AS: 'American Samoa',
          AD: 'Andorra',
          AO: 'Angola',
          AI: 'Anguilla',
          AQ: 'Antarctica',
          AG: 'Antigua and Barbuda',
          AR: 'Argentina',
          AM: 'Armenia',
          AW: 'Aruba',
          AU: 'Australia',
          AT: 'Austria',
          AZ: 'Azerbaijan',
          BS: 'Bahamas',
          BH: 'Bahrain',
          BD: 'Bangladesh',
          BB: 'Barbados',
          BY: 'Belarus',
          BE: 'Belgium',
          BZ: 'Belize',
          BJ: 'Benin',
          BM: 'Bermuda',
          BT: 'Bhutan',
          BO: 'Bolivia',
          BA: 'Bosnia and Herzegovina',
          BW: 'Botswana',
          BV: 'Bouvet Island',
          BR: 'Brazil',
          IO: 'British Indian Ocean Territory',
          BN: 'Brunei Darussalam',
          BG: 'Bulgaria',
          BF: 'Burkina Faso',
          BI: 'Burundi',
          KH: 'Cambodia',
          CM: 'Cameroon',
          CA: 'Canada',
          CV: 'Cape Verde',
          KY: 'Cayman Islands',
          CF: 'Central African Republic',
          TD: 'Chad',
          CL: 'Chile',
          CN: 'China',
          CX: 'Christmas Island',
          CC: 'Cocos (Keeling) Islands',
          CO: 'Colombia',
          KM: 'Comoros',
          CG: 'Congo',
          CD: 'The Democratic Republic of the Congo',
          CK: 'Cook Islands',
          CR: 'Costa Rica',
          CI: "Cote D'Ivoire",
          HR: 'Croatia',
          CU: 'Cuba',
          CW: 'Curaçao',
          CY: 'Cyprus',
          CZ: 'Czech Republic',
          DK: 'Denmark',
          DJ: 'Djibouti',
          DM: 'Dominica',
          DO: 'Dominican Republic',
          EC: 'Ecuador',
          EG: 'Egypt',
          SV: 'El Salvador',
          GQ: 'Equatorial Guinea',
          ER: 'Eritrea',
          EE: 'Estonia',
          ET: 'Ethiopia',
          FK: 'Falkland Islands (Malvinas)',
          FO: 'Faroe Islands',
          FJ: 'Fiji',
          FI: 'Finland',
          FR: 'France',
          GF: 'French Guiana',
          PF: 'French Polynesia',
          TF: 'French Southern Territories',
          GA: 'Gabon',
          GM: 'Gambia',
          GE: 'Georgia',
          DE: 'Germany',
          GH: 'Ghana',
          GI: 'Gibraltar',
          GR: 'Greece',
          GL: 'Greenland',
          GD: 'Grenada',
          GP: 'Guadeloupe',
          GU: 'Guam',
          GT: 'Guatemala',
          GG: 'Guernsey',
          GN: 'Guinea',
          GW: 'Guinea-Bissau',
          GY: 'Guyana',
          HT: 'Haiti',
          HM: 'Heard Island and Mcdonald Islands',
          VA: 'Holy See (Vatican City State)',
          HN: 'Honduras',
          HK: 'Hong Kong',
          HU: 'Hungary',
          IS: 'Iceland',
          IN: 'India',
          ID: 'Indonesia',
          IR: 'Islamic Republic Of Iran',
          IQ: 'Iraq',
          IE: 'Ireland',
          IM: 'Isle of Man',
          IL: 'Israel',
          IT: 'Italy',
          JM: 'Jamaica',
          JP: 'Japan',
          JE: 'Jersey',
          JO: 'Jordan',
          KZ: 'Kazakhstan',
          KE: 'Kenya',
          KI: 'Kiribati',
          KP: "Democratic People's Republic of Korea",
          KR: 'Republic of Korea',
          XK: 'Kosovo',
          KW: 'Kuwait',
          KG: 'Kyrgyzstan',
          LA: 'Laos',
          LV: 'Latvia',
          LB: 'Lebanon',
          LS: 'Lesotho',
          LR: 'Liberia',
          LY: 'Libya',
          LI: 'Liechtenstein',
          LT: 'Lithuania',
          LU: 'Luxembourg',
          MO: 'Macao',
          MK: 'North-Macedonia',
          MG: 'Madagascar',
          MW: 'Malawi',
          MY: 'Malaysia',
          MV: 'Maldives',
          ML: 'Mali',
          MT: 'Malta',
          MH: 'Marshall Islands',
          MQ: 'Martinique',
          MR: 'Mauritania',
          MU: 'Mauritius',
          YT: 'Mayotte',
          MX: 'Mexico',
          FM: 'Federated States of Micronesia',
          MD: 'Moldova',
          MC: 'Monaco',
          MN: 'Mongolia',
          ME: 'Montenegro',
          MS: 'Montserrat',
          MA: 'Morocco',
          MZ: 'Mozambique',
          MM: 'Myanmar',
          NA: 'Namibia',
          NR: 'Nauru',
          NP: 'Nepal',
          NL: 'Netherlands',
          AN: 'Netherlands Antilles',
          NC: 'New Caledonia',
          NZ: 'New Zealand',
          NI: 'Nicaragua',
          NE: 'Niger',
          NG: 'Nigeria',
          NU: 'Niue',
          NF: 'Norfolk Island',
          MP: 'Northern Mariana Islands',
          NO: 'Norway',
          OM: 'Oman',
          PK: 'Pakistan',
          PW: 'Palau',
          PS: 'Palestine',
          PA: 'Panama',
          PG: 'Papua New Guinea',
          PY: 'Paraguay',
          PE: 'Peru',
          PH: 'Philippines',
          PN: 'Pitcairn Islands',
          PL: 'Poland',
          PT: 'Portugal',
          PR: 'Puerto Rico',
          QA: 'Qatar',
          RE: 'Reunion',
          RO: 'Romania',
          RU: 'Russia',
          RW: 'Rwanda',
          SH: 'Saint Helena',
          KN: 'Saint Kitts and Nevis',
          LC: 'Saint Lucia',
          PM: 'Saint Pierre and Miquelon',
          VC: 'Saint Vincent and the Grenadines',
          WS: 'Samoa',
          SM: 'San Marino',
          ST: 'Sao Tome and Principe',
          SA: 'Saudi Arabia',
          SN: 'Senegal',
          RS: 'Serbia',
          SC: 'Seychelles',
          SL: 'Sierra Leone',
          SG: 'Singapore',
          SX: 'Sint Maarten',
          SK: 'Slovakia',
          SI: 'Slovenia',
          SB: 'Solomon Islands',
          SO: 'Somalia',
          ZA: 'South Africa',
          GS: 'South Georgia and the South Sandwich Islands',
          ES: 'Spain',
          LK: 'Sri Lanka',
          SS: 'South Sudan',
          SD: 'Sudan',
          SR: 'Surivalue',
          SJ: 'Svalbard and Jan Mayen',
          SZ: 'Swaziland',
          SE: 'Sweden',
          CH: 'Switzerland',
          SY: 'Syria',
          XX: 'Stateless',
          TW: 'Taiwan',
          TJ: 'Tajikistan',
          TZ: 'Tanzania',
          TH: 'Thailand',
          TL: 'Timor-Leste',
          TG: 'Togo',
          TK: 'Tokelau',
          TO: 'Tonga',
          TT: 'Trinidad and Tobago',
          TN: 'Tunisia',
          TR: 'Turkey',
          TM: 'Turkmenistan',
          TC: 'Turks and Caicos Islands',
          TV: 'Tuvalu',
          UG: 'Uganda',
          UA: 'Ukraine',
          AE: 'United Arab Emirates',
          GB: 'United Kingdom',
          US: 'United States',
          UM: 'United States Minor Outlying Islands',
          UY: 'Uruguay',
          UZ: 'Uzbekistan',
          VU: 'Vanuatu',
          VE: 'Venezuela',
          VN: 'Vietnam',
          VG: 'Virgin Islands, British',
          VI: 'Virgin Islands, U.S.',
          WF: 'Wallis and Futuna',
          EH: 'Western Sahara',
          YE: 'Yemen',
          ZM: 'Zambia',
          ZW: 'Zimbabwe',
        },
        allowOpenOptions: false,
        keyOnly: false,
        forceUniqueKeys: true,
        labelKey: 'Select country',
        labelValue:
          'Enter number of POB with the selected nationality on board',
      },
    },
    {
      name: 'actors_involved',
      title: 'Actors Involved',
      info: 'Enter NGOs, Coast Guards, merchant vessel, or other actors who were involved in the case (from its departure until it is closed).',
      type: 'text',
      field_group: 'Actors',
    },
    {
      name: 'outcome_actor',
      title: 'Actor conducting outcome',
      info: 'Enter NGOs, Coast Guards, merchant vessel, or other actors who were conducting the outcome of the case.',
      type: 'text',
      field_group: 'Actors',
    },
    {
      name: 'phonenumber',
      title: 'Phone Number',
      info: 'If available, enter the phone number the boat called with, or the phonenumber of relatives or friends, or any other person that called and had information about the boat.',
      type: 'text',
      field_group: 'More Info',
    },
    {
      name: 'people_dead',
      title: 'Dead People',
      info: 'Enter the total number of Dead People. Add a content line to add more specific information, e.g. the number of dead minors.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'people_missing',
      title: 'People Missing',
      info: 'Enter the total number of People Missing. If this is currently unknown but might become clear later on, leave the field open.',
      field_group: 'POB',
      type: 'number',
      default_value: -1,
      minimum_value: 0,
      maximum_value: Number.MAX_VALUE,
      step: 1,
    },
    {
      name: 'authorities_alerted',
      title: 'Authorities Alerted',
      info: 'Which authorities have been alerted? Enter the different authorities by seperating them with a semicolon. E.g. authority1; authority2.',
      type: 'text',
      field_group: 'Actors',
    },
    {
      name: 'alerted_by',
      title: 'Alerted by',
      info: 'Who alerted the authorities? Enter the actors that alerted authority1 by seperating them with a comma. Next, by using a semicolon as a seperation enter the actors that alerted authority2. E.g. actor1, actor2; actor2, actor3, actor4.',
      type: 'text',
      field_group: 'Actors',
    },
    {
      name: 'alerted_at',
      title: 'Alerted at',
      info: 'At which time were the authorities alerted? First, enter the time that authority1 was alerted. Next, enter the time authority2 was alerted and so on. Seperate these by using a semicolon. Use the following date format: yyyy-mm-dd hh:mm:ss.',
      type: 'datetimemulti',
      field_group: 'Actors',
    },
    {
      name: 'details_authorities',
      title: 'Details about communication',
      info: 'Add further information and details regarding the authorities alerted.',
      type: 'textarea',
      field_group: 'Actors',
    },
    {
      name: 'place_of_departure',
      title: 'Place of Departure',
      info: 'Where did the boat depart? Only enter the name of a place.',
      type: 'text',
      field_group: 'Route',
    },
    {
      name: 'time_of_departure',
      title: 'Time of Departure (UTC)',
      info: 'At what time (approximately) did the boat depart? Only enter a time by using the timepicker.',
      type: 'datetime',
      field_group: 'Route',
    },
    {
      name: 'place_of_disembarkation',
      title: 'Place of Disembarkation',
      info: 'Where was the boat disembarked? Only enter the name of a place.',
      type: 'text',
      field_group: 'Route',
    },
    {
      name: 'time_of_disembarkation',
      title: 'Time of Disembarkation (UTC)',
      info: 'At what time was the boat disembarked? Only enter a time by using the timepicker.',
      type: 'datetime',
      field_group: 'Route',
    },
    {
      name: 'disembarked_by',
      title: 'Disembarked from DistressVessel (DV) by',
      info: 'Enter the NGO, Merchant Vessel, Coast Guard or other organisation that disembarked the people. The DV is the vessel performing the rescue.',
      type: 'text',
      field_group: 'Route',
    },
    {
      name: 'occurred_at',
      title: 'Occurred at',
      info: 'At which time did this case first occur? This field can be used together with "SAR Region" to enter general information about a case before any precise positions are known. As soon as precise GPS positions are known, the position\'s timestamp should state when the case was at that position.',
      type: 'datetime',
      field_group: 'Route',
    },
    {
      name: 'notes',
      title: 'Narrative',
      info: 'Here you can add the narrative of a case.',
      type: 'textarea',
      field_group: 'More Info',
    },
    {
      name: 'url',
      title: 'URLs',
      info: 'Here you can collect links connected to the case (e.g. a link to a twitter post).',
      type: 'inputtable',
      field_group: 'More Info',
    },
    {
      name: 'cloud_file_links',
      title: 'URL to Cloud Storage (Testimonies, Footage, ...)',
      info: 'Here you can add a link to the civilmrcc cloud where further docuemnts connected to the case are stored (e.g. a video of the distress case made by the civil SAR ship).',
      type: 'inputtable',
      field_group: 'More Info',
    },
    {
      name: 'followup_needed',
      title: 'Follow Up needed',
      info: 'Here you can indicate if a follow up for the case is needed. Clicking the checkbox means "yes".',
      type: 'checkbox',
      field_group: 'Important',
    },
  ],
};
